{
    "name": "robote13/yii2-seotags-manager",
    "description": "This extension provides behavior functions for seo meta tags and view helper for registering them. Automatically loading the correct row from the database using the currently route and params.",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","seo","behavior"],
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Evgenii Dudal",
            "email": "wolfstrace@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "^2.0.14",
        "robote13/yii2-components": "^1.0.0",
        "bower-asset/remarkable-bootstrap-notify": "~3.1"
    },
    "autoload": {
        "psr-4": {
            "robote13\\SEOTags\\": ""
        }
    },
    "extra":{
        "bootstrap":"robote13\\SEOTags\\Bootstrap"
    }
}
